<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>bolsas Vf</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Modelo de Dados" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_segundo_melhor_grupo" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="avidaeb3l4" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="dw_segundo_melhor_grupo" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_segundo_melhor_grupo" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="avidaeb3l4" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="74756e62-48bf-4780-a744-f07a7194dbbd" dbcs-ref="DS2" name="dw_segundo_melhor_grupo" physicalName="dw_segundo_melhor_grupo" >
   <catalog id="CAT1" populated="false" UUID="700fd594-0379-4652-a81f-cc42897d2701" name="dw_segundo_melhor_grupo" nativeTerm="database" physicalName="dw_segundo_melhor_grupo" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" UUID="48d630e3-48f7-4ba9-9db0-caf81cccd53d" name="dim_tempo" objectType="TABLE" physicalName="dim_tempo" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="c5dcd551-6c0d-4071-b405-2af4baefd789" autoIncrement="true" autoIncrementSequenceName="dim_tempo_sk_tempo_seq" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ac5528bc-f1cf-4a39-a540-40baea65478f" autoIncrement="false" autoIncrementSequenceName="dim_tempo_ID_PROCESSO_seq" defaultValue="" name="nk_tempo" nullable="0" physicalName="ID_PROCESSO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a0ea58c0-5ae1-4f14-8724-c14e740e6373" autoIncrement="false" autoIncrementSequenceName="dim_tempo_DATA_seq" defaultValue="" name="data" nullable="0" physicalName="DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="994285d3-0330-4b49-a4ca-1a31b1cec9c2" autoIncrement="false" autoIncrementSequenceName="dim_tempo_ME_ANO_INICIO_seq" defaultValue="" name="me_ano_inicio" nullable="0" physicalName="ME_ANO_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="ce8c16f5-c63c-480b-baf4-2bc9c157538c" autoIncrement="false" autoIncrementSequenceName="dim_tempo_ME_INICIO_seq" defaultValue="" name="me_inicio" nullable="0" physicalName="ME_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="3f6a108c-a147-4c4b-beab-b4417d85daf9" clustered="false" name="dim_tempo_pk" physicalName="dim_tempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="82756a23-1741-4ebf-8edf-2eba3c019a7f" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="sk_tempo" physicalName="sk_tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="4c3c2dba-f593-4e31-89b5-91cc735fb489" name="dim_bolsa" objectType="TABLE" physicalName="dim_bolsa" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="07720281-5521-4acc-b6d8-277a082fac23" autoIncrement="true" autoIncrementSequenceName="dim_bolsa_sk_bolsa_seq" defaultValue="" name="sk_bolsa" nullable="0" physicalName="sk_bolsa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="c170c251-6c6b-408d-94b1-ee3e1b79151f" autoIncrement="false" autoIncrementSequenceName="dim_bolsa_ID_PROCESSO_seq" defaultValue="" name="nk_bolsa" nullable="0" physicalName="ID_PROCESSO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="7d48735c-1356-4165-80ce-211da1a13a53" autoIncrement="false" autoIncrementSequenceName="dim_bolsa_NM_NIVEL_seq" defaultValue="" name="nm_nivel" nullable="0" physicalName="NM_NIVEL" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="6e82bac3-6991-4ab0-abda-2c50094d308d" autoIncrement="false" autoIncrementSequenceName="dim_bolsa_NM_GRANDE_AREA_seq" defaultValue="" name="nm_grande_area" nullable="0" physicalName="NM_GRANDE_AREA" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="5ae82ce0-0688-4b65-8333-e007d6c45e02" autoIncrement="false" autoIncrementSequenceName="dim_bolsa_nm_area_conhecimento_seq" defaultValue="" name="nm_area_conhecimento" nullable="0" physicalName="nm_area_conhecimento" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="df2627cf-9e8d-4fbf-a959-5518dce24966" autoIncrement="false" autoIncrementSequenceName="dim_bolsa_NM_AREA_AVALIACAO_seq" defaultValue="" name="nm_area_avaliacao" nullable="0" physicalName="NM_AREA_AVALIACAO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="a9a7ce47-1687-4efd-abd6-a9765bfeee31" clustered="false" name="dim_bolsa_pk" physicalName="dim_bolsa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="0cc10b25-e6c5-4bce-9ae2-66c4464910bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="sk_bolsa" physicalName="sk_bolsa" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="b6c37310-2c4e-4d79-bb5d-9e914f7da38a" name="dim_aluno" objectType="TABLE" physicalName="dim_aluno" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="fa0fdcf2-67af-4234-871f-a8ce08293e72" autoIncrement="true" autoIncrementSequenceName="dim_aluno_sk_aluno_seq" defaultValue="" name="sk_aluno" nullable="0" physicalName="sk_aluno" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="69a7db54-c545-47fd-bae4-4b90febc6f7c" autoIncrement="false" autoIncrementSequenceName="dim_aluno_ID_PROCESSO_seq" defaultValue="" name="nk_aluno" nullable="0" physicalName="ID_PROCESSO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="a609bc4c-fe05-4096-88c3-ba65c5bf9a6f" autoIncrement="false" autoIncrementSequenceName="dim_aluno_NM_BENEFICIARIO_seq" defaultValue="" name="nm_beneficiario" nullable="0" physicalName="NM_BENEFICIARIO" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="1e2e9abf-598f-42dc-8388-2edb20473ed1" autoIncrement="false" autoIncrementSequenceName="dim_aluno_NR_DOCUMENTO_seq" defaultValue="" name="nr_documento" nullable="0" physicalName="NR_DOCUMENTO" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="2f07f456-3e5c-4a1a-9085-03dff00063a0" clustered="false" name="dim_aluno_pk" physicalName="dim_aluno_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="2e8d32f9-e997-4706-a7f2-fc2c5eba1b36" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="sk_aluno" physicalName="sk_aluno" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="82e8f9ab-b2c1-4470-9c6d-a175ffc36416" name="dim_local" objectType="TABLE" physicalName="dim_local" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="f487cced-9b3e-4d9c-8d9a-c57175f3ea56" autoIncrement="true" autoIncrementSequenceName="dim_local_sk_local_seq" defaultValue="" name="sk_local" nullable="0" physicalName="sk_local" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f759c5dc-61d0-4519-b888-be588e6ed23e" autoIncrement="false" autoIncrementSequenceName="dim_local_ID_PROCESSO_seq" defaultValue="" name="nk_local" nullable="0" physicalName="ID_PROCESSO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="c853420c-51a9-4093-b60f-40c10b448ee4" autoIncrement="false" autoIncrementSequenceName="dim_local_NM_IES_ORIGEM_PRINCIPAL_seq" defaultValue="" name="nm_ies_origem_principal" nullable="0" physicalName="NM_IES_ORIGEM_PRINCIPAL" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="9e38f4fd-9a8c-451f-87f6-b137d6a1bdb2" autoIncrement="false" autoIncrementSequenceName="dim_local_NM_UF_IES_ORIGEM_seq" defaultValue="" name="nm_uf_ies_origem" nullable="0" physicalName="NM_UF_IES_ORIGEM" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="dced85c0-8a75-4ec8-938f-29d2943020e2" autoIncrement="false" autoIncrementSequenceName="dim_local_NM_IES_ESTUDO_PRINCIPAL_seq" defaultValue="" name="nm_ies_estudo_principal" nullable="0" physicalName="NM_IES_ESTUDO_PRINCIPAL" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="3bd17308-fdcf-4584-b41e-375ba699916f" clustered="false" name="dim_local_pk" physicalName="dim_local_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="46bd03ba-c05d-42f9-b8f5-0089bcabfa4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="sk_local" physicalName="sk_local" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="4848c9f7-7f21-4648-9484-36a86dab568f" name="ft_concessao" objectType="TABLE" physicalName="ft_concessao" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="36f7483f-d144-4550-8025-0e90840e2e86" autoIncrement="false" autoIncrementSequenceName="dim_tempo_sk_tempo_seq" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="3f4ead18-36a6-4bcc-898d-33bcc51f35f3" autoIncrement="false" autoIncrementSequenceName="dim_local_sk_local_seq" defaultValue="" name="sk_local" nullable="0" physicalName="sk_local" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="2927b9c8-41d9-4b47-85f3-d635ff99019e" autoIncrement="false" autoIncrementSequenceName="dim_aluno_sk_aluno_seq" defaultValue="" name="sk_aluno" nullable="0" physicalName="sk_aluno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="a86e27f1-a7fb-4eef-beb6-e800c723fd42" autoIncrement="false" autoIncrementSequenceName="dim_bolsa_sk_bolsa_seq" defaultValue="" name="sk_bolsa" nullable="0" physicalName="sk_bolsa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="8710dc98-27c9-4080-8a74-74d9efd1dfb9" autoIncrement="false" autoIncrementSequenceName="ft_concessao_VL_TOTAL_RECEBIDO_MOEDA_seq" defaultValue="" name="vl_total_recebido_moeda" nullable="0" physicalName="VL_TOTAL_RECEBIDO_MOEDA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="e42a0b71-5d3c-4cea-bd6d-6a79c362592c" clustered="false" name="ft_concessao_pk" physicalName="ft_concessao_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL42" populated="true" UUID="3b35ef58-e51c-4a96-84e9-07ff07c226d8" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="dim_tempo_ft_concessao_fk" physicalName="dim_tempo_ft_concessao_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="47ae677c-1f28-48b7-a8b6-1911e44853e0" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="efbea6b0-fea0-46b9-87db-bc396b864e2a" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="dim_bolsa_ft_concessao_fk" physicalName="dim_bolsa_ft_concessao_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="377f171a-f9ca-4983-839d-3c970e7d882f" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="f645d878-acb8-449c-9cbd-c5ec074e9fac" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="dim_aluno_ft_concessao_fk" physicalName="dim_aluno_ft_concessao_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="253b3674-d245-415c-9d52-b3d16bbdd044" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="9b7a9488-bb6d-47c0-89ab-3d5df88b5753" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="dim_local_ft_concessao_fk" physicalName="dim_local_ft_concessao_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="d467bb06-da7b-44a9-bf25-525e22952dd4" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB3" x="83" y="311" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="395" y="149" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="724" y="316" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="377" y="463" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="399" y="317" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL42" pkConnection="0.3783783783783784" fkConnection="0.7659574468085106" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL48" pkConnection="0.49698795180722893" fkConnection="0.49794238683127573" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL46" pkConnection="0.5473684210526316" fkConnection="0.43037974683544306" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL44" pkConnection="0.17337461300309598" fkConnection="0.8153310104529616" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
